BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2022  19:14:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\DS1302.obj, .\Objects
>> \OLED.obj, .\Objects\I2C.obj, .\Objects\uart.obj, .\Objects\public.obj, .\Objects\ESP8266.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\OLED.obj (OLED)
  .\Objects\I2C.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ESP8266.obj (ESP8266)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?ESP8266
            DATA    001DH     0003H     UNIT         ?DT?_UART_SENDSTR?UART
            DATA    0020H     0001H     BIT_ADDR     ?BA?OLED
            DATA    0021H     0013H     UNIT         _DATA_GROUP_
            DATA    0034H     000AH     UNIT         ?DT?DS1302
            DATA    003EH     0009H     UNIT         ?DT?_OLED_PRINT_SINGLE_WORD?OLED
            DATA    0047H     0007H     UNIT         ?DT?_OLED_PRINT_BMP?OLED
            DATA    004EH     0006H     UNIT         ?DT?_OLED_PRINT_TEXT?OLED
            DATA    0054H     0002H     UNIT         ?DT?MAIN
            DATA    0056H     0002H     UNIT         ?DT?_I2C_SENDBYTE?I2C
            DATA    0058H     0002H     UNIT         ?DT?I2C_RECEIVEBYTE?I2C
            DATA    005AH     0001H     UNIT         ?DT?I2C_RECEIVEACK?I2C
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07FDH     UNIT         ?CO?OLED
            CODE    0823H     0127H     UNIT         ?PR?MAIN?MAIN
            CODE    094AH     0116H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0A60H     00EFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 2


            CODE    0B4FH     00DDH     UNIT         ?PR?_OLED_PRINT_SINGLE_WORD?OLED
            CODE    0C2CH     00BEH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CEAH     00B8H     UNIT         ?PR?_OLED_PRINT_CHAR?OLED
            CODE    0DA2H     00AAH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E4CH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0ED9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F65H     0080H     UNIT         ?PR?_OLED_PRINT_TEXT?OLED
            CODE    0FE5H     0060H     UNIT         ?PR?_OLED_PRINT_BMP?OLED
            CODE    1045H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    10A2H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    10F0H     0049H     UNIT         ?PR?_IIC_WRITE_BYTE?OLED
            CODE    1139H     0044H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    117DH     0042H     UNIT         ?CO?ESP8266
            CODE    11BFH     003BH     UNIT         ?PR?ESP8266_INIT?ESP8266
            CODE    11FAH     0039H     UNIT         ?PR?_UART_SENDCMD?UART
            CODE    1233H     0038H     UNIT         ?PR?_OLED_SET_MEMORY_ADDRESS_MODE?OLED
            CODE    126BH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    129DH     0031H     UNIT         ?PR?_OLED_CURSOR_LOCATION?OLED
            CODE    12CEH     002FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    12FDH     002CH     UNIT         ?PR?_MCU_WRITE_OLED_BYTE?OLED
            CODE    1329H     0026H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    134FH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    136CH     001CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1388H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    139DH     0015H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    13B2H     0010H     UNIT         ?C_INITSEG
            CODE    13C2H     000FH     UNIT         ?PR?OLED_DELAY500MS?OLED
            CODE    13D1H     000FH     UNIT         ?PR?IIC_START?I2C
            CODE    13E0H     000FH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    13EFH     000CH     UNIT         ?PR?IIC_STOP?I2C
            CODE    13FBH     0008H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1403H     0008H     UNIT         ?PR?DELAY10US?DELAY
            CODE    140BH     0008H     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    1413H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0021H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ESP8266_INIT?ESP8266
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_PRINT_CHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?ESP8266_INIT?ESP8266                       -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?ESP8266
  +--> ?PR?_UART_SENDCMD?UART

?PR?_UART_SENDCMD?UART                         0023H    0003H
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_SETTIME?DS1302                      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302                   0023H    0002H

?PR?OLED_INIT?OLED                             -----    -----
  +--> ?PR?OLED_DELAY500MS?OLED
  +--> ?PR?_MCU_WRITE_OLED_BYTE?OLED
  +--> ?PR?_OLED_CURSOR_LOCATION?OLED
  +--> ?PR?_OLED_SET_MEMORY_ADDRESS_MODE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_MCU_WRITE_OLED_BYTE?OLED                  0032H    0002H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_WRITE_BYTE?OLED
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                              -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?I2C                               -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_OLED_CURSOR_LOCATION?OLED                 0031H    0001H
  +--> ?PR?_MCU_WRITE_OLED_BYTE?OLED

?PR?_OLED_SET_MEMORY_ADDRESS_MODE?OLED         0023H    0001H
  +--> ?PR?_MCU_WRITE_OLED_BYTE?OLED

?PR?OLED_CLEAR?OLED                            0023H    0002H
  +--> ?PR?_MCU_WRITE_OLED_BYTE?OLED

?PR?DS1302_READTIME?DS1302                     -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_OLED_SHOWNUM?OLED                         0023H    0009H
  +--> ?PR?_OLED_PRINT_CHAR?OLED
  +--> ?PR?_OLED_POW?OLED

?PR?_OLED_PRINT_CHAR?OLED                      002CH    0005H
  +--> ?PR?_OLED_CURSOR_LOCATION?OLED
  +--> ?CO?OLED
  +--> ?PR?_MCU_WRITE_OLED_BYTE?OLED

?PR?_OLED_POW?OLED                             002CH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ED9H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EDCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ED9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ED9H         LINE#         133
  C:0EDBH         LINE#         134
  C:0EDCH         LINE#         135
  C:0EDDH         LINE#         136
  C:0EDFH         LINE#         185
  C:0EE2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1139H         PUBLIC        UART_Routine
  B:00A0H.0       PUBLIC        P2_0
  B:0098H.0       PUBLIC        RI
  C:0823H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:00C7H         PUBLIC        IAP_CONTR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        flag
  -------         ENDDO         
  C:0823H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 5


  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:0829H         LINE#         11
  C:082CH         LINE#         12
  C:082FH         LINE#         13
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  C:0838H         LINE#         16
  C:083BH         LINE#         17
  C:083BH         LINE#         18
  C:083BH         LINE#         20
  C:083DH         LINE#         21
  C:0840H         LINE#         22
  C:084CH         LINE#         23
  C:0858H         LINE#         24
  C:0864H         LINE#         25
  C:0870H         LINE#         26
  C:087CH         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088FH         LINE#         31
  C:0896H         LINE#         32
  C:0896H         LINE#         33
  C:08A8H         LINE#         34
  C:08A8H         LINE#         35
  C:08ABH         LINE#         36
  C:08ABH         LINE#         37
  C:08BAH         LINE#         38
  C:08BAH         LINE#         39
  C:08BCH         LINE#         40
  C:08C3H         LINE#         41
  C:08C5H         LINE#         42
  C:08CCH         LINE#         43
  C:08D4H         LINE#         44
  C:08DFH         LINE#         45
  C:08EAH         LINE#         46
  C:08F5H         LINE#         47
  C:0900H         LINE#         48
  C:090BH         LINE#         49
  C:0917H         LINE#         50
  C:0923H         LINE#         51
  C:092FH         LINE#         52
  C:093BH         LINE#         53
  C:0947H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        flag
  -------         ENDDO         
  C:1139H         LINE#         61
  C:1144H         LINE#         65
  C:1147H         LINE#         66
  C:114AH         LINE#         67
  C:114AH         LINE#         68
  C:114CH         LINE#         69
  C:1153H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 6


  C:1153H         LINE#         71
  C:115DH         LINE#         72
  C:1165H         LINE#         73
  C:1174H         LINE#         74
  C:1174H         LINE#         76
  C:1174H         LINE#         77
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13FBH         PUBLIC        Delay5us
  C:1388H         PUBLIC        _delay
  C:1403H         PUBLIC        Delay10us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1388H         LINE#         3
  C:1388H         LINE#         4
  C:1388H         LINE#         6
  C:138CH         LINE#         7
  C:138CH         LINE#         8
  C:138DH         LINE#         9
  C:138FH         LINE#         10
  C:1391H         LINE#         12
  C:1391H         LINE#         13
  C:1393H         LINE#         14
  C:1395H         LINE#         15
  C:139AH         LINE#         16
  C:139CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13FBH         LINE#         19
  C:13FBH         LINE#         20
  C:13FBH         LINE#         23
  C:13FCH         LINE#         24
  C:13FDH         LINE#         25
  C:13FEH         LINE#         26
  C:1400H         LINE#         27
  C:1402H         LINE#         28
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1403H         LINE#         31
  C:1403H         LINE#         32
  C:1403H         LINE#         35
  C:1404H         LINE#         36
  C:1405H         LINE#         37
  C:1406H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 7


  C:1408H         LINE#         39
  C:140AH         LINE#         40
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094AH         PUBLIC        DS1302_SetTime
  D:0034H         PUBLIC        second
  D:00B0H         PUBLIC        P3
  D:0035H         PUBLIC        minute
  D:0036H         PUBLIC        hour
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0E4CH         PUBLIC        DS1302_ReadTime
  D:0037H         PUBLIC        DS1302_Time
  C:10A2H         PUBLIC        _DS1302_ReadByte
  C:1413H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:104BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1413H         LINE#         31
  C:1413H         LINE#         32
  C:1413H         LINE#         33
  C:1415H         LINE#         34
  C:1417H         LINE#         35
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0023H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:104BH         LINE#         43
  C:1051H         LINE#         44
  C:1051H         LINE#         46
  C:1053H         LINE#         47
  C:1055H         LINE#         48
  C:1055H         LINE#         49
  C:1070H         LINE#         50
  C:1072H         LINE#         51
  C:1074H         LINE#         52
  C:1078H         LINE#         53
  C:107AH         LINE#         54
  C:107AH         LINE#         55
  C:1097H         LINE#         56
  C:1099H         LINE#         57
  C:109BH         LINE#         58
  C:109FH         LINE#         59
  C:10A1H         LINE#         60
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 8


  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:10A2H         LINE#         67
  C:10A4H         LINE#         68
  C:10A4H         LINE#         69
  C:10A6H         LINE#         70
  C:10A9H         LINE#         71
  C:10ABH         LINE#         72
  C:10ACH         LINE#         73
  C:10ACH         LINE#         74
  C:10C7H         LINE#         75
  C:10C9H         LINE#         76
  C:10CBH         LINE#         77
  C:10CFH         LINE#         78
  C:10D1H         LINE#         79
  C:10D1H         LINE#         80
  C:10D3H         LINE#         81
  C:10D5H         LINE#         82
  C:10E5H         LINE#         83
  C:10E9H         LINE#         84
  C:10EBH         LINE#         85
  C:10EDH         LINE#         86
  C:10EFH         LINE#         87
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:094AH         LINE#         94
  C:094AH         LINE#         95
  C:094AH         LINE#         96
  C:0956H         LINE#         97
  C:0966H         LINE#         98
  C:0976H         LINE#         99
  C:097EH         LINE#         100
  C:0997H         LINE#         101
  C:09B2H         LINE#         102
  C:09D3H         LINE#         103
  C:09F4H         LINE#         104
  C:0A15H         LINE#         105
  C:0A36H         LINE#         106
  C:0A57H         LINE#         107
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0E4CH         LINE#         115
  C:0E4CH         LINE#         116
  C:0E4CH         LINE#         118
  C:0E51H         LINE#         119
  C:0E60H         LINE#         120
  C:0E65H         LINE#         121
  C:0E74H         LINE#         122
  C:0E79H         LINE#         123
  C:0E88H         LINE#         124
  C:0E8DH         LINE#         125
  C:0E9CH         LINE#         126
  C:0EA1H         LINE#         127
  C:0EB0H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 9


  C:0EB5H         LINE#         129
  C:0EC4H         LINE#         130
  C:0EC9H         LINE#         131
  C:0ED8H         LINE#         132
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.7       PUBLIC        I2C_SCL
  C:136CH         PUBLIC        OLED_clear
  C:13C2H         PUBLIC        OLED_delay500ms
  D:0020H         PUBLIC        Byte_data
  C:1233H         PUBLIC        _OLED_set_memory_address_mode
  C:0CEAH         PUBLIC        _OLED_print_char
  C:0B4FH         PUBLIC        _OLED_print_single_word
  C:0C2CH         PUBLIC        OLED_init
  C:0003H         PUBLIC        _OLED_Pow
  B:0020H.0       PUBLIC        Byte_data0
  B:0020H.1       PUBLIC        Byte_data1
  B:0020H.2       PUBLIC        Byte_data2
  B:0020H.3       PUBLIC        Byte_data3
  B:0020H.4       PUBLIC        Byte_data4
  C:0616H         PUBLIC        text
  B:0020H.5       PUBLIC        Byte_data5
  B:0020H.6       PUBLIC        Byte_data6
  B:0020H.7       PUBLIC        Byte_data7
  C:0DA2H         PUBLIC        _OLED_ShowNum
  C:10F0H         PUBLIC        _IIC_write_Byte
  C:0F65H         PUBLIC        _OLED_print_text
  C:12AAH         PUBLIC        _OLED_cursor_location
  C:0026H         PUBLIC        ASCII
  C:1310H         PUBLIC        _MCU_write_OLED_Byte
  C:0FE5H         PUBLIC        _OLED_print_BMP
  B:0080H.6       PUBLIC        I2C_SDA
  -------         PROC          OLED_DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:13C2H         LINE#         22
  C:13C2H         LINE#         23
  C:13C2H         LINE#         26
  C:13C3H         LINE#         27
  C:13C4H         LINE#         28
  C:13C6H         LINE#         29
  C:13C8H         LINE#         30
  C:13CAH         LINE#         32
  C:13CAH         LINE#         34
  C:13CAH         LINE#         35
  C:13CCH         LINE#         36
  C:13CEH         LINE#         37
  C:13D0H         LINE#         38
  -------         ENDPROC       OLED_DELAY500MS
  -------         PROC          _IIC_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 10


  D:0007H         SYMBOL        Byte
  C:10F0H         LINE#         44
  C:10F0H         LINE#         45
  C:10F0H         LINE#         46
  C:10F2H         LINE#         47
  C:10F4H         LINE#         48
  C:10FCH         LINE#         49
  C:1104H         LINE#         50
  C:110CH         LINE#         51
  C:1114H         LINE#         52
  C:111CH         LINE#         53
  C:1124H         LINE#         54
  C:112CH         LINE#         55
  C:1134H         LINE#         56
  C:1136H         LINE#         57
  C:1138H         LINE#         58
  -------         ENDPROC       _IIC_WRITE_BYTE
  C:130CH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:130CH         SYMBOL        L?0088
  -------         PROC          _MCU_WRITE_OLED_BYTE
  D:0032H         SYMBOL        Byte
  D:0033H         SYMBOL        command_or_data
  C:1310H         LINE#         61
  C:1314H         LINE#         62
  C:1314H         LINE#         63
  C:1317H         LINE#         64
  C:131CH         LINE#         65
  C:1321H         LINE#         66
  C:1326H         LINE#         67
  -------         ENDPROC       _MCU_WRITE_OLED_BYTE
  C:12A2H         SYMBOL        L?0085
  C:12A5H         SYMBOL        L?0086
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:12A2H         SYMBOL        L?0085
  C:12A5H         SYMBOL        L?0086
  -------         PROC          _OLED_CURSOR_LOCATION
  D:0007H         SYMBOL        row
  D:0031H         SYMBOL        column
  C:12AAH         LINE#         71
  C:12ACH         LINE#         72
  C:12ACH         LINE#         73
  C:12B5H         LINE#         75
  C:12C4H         LINE#         77
  -------         ENDPROC       _OLED_CURSOR_LOCATION
  -------         PROC          _OLED_SET_MEMORY_ADDRESS_MODE
  D:0023H         SYMBOL        mode
  C:1233H         LINE#         82
  C:1235H         LINE#         83
  C:1235H         LINE#         84
  C:123CH         LINE#         85
  C:1243H         LINE#         86
  C:124AH         LINE#         87
  C:1250H         LINE#         88
  C:1257H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 11


  C:125EH         LINE#         90
  C:1264H         LINE#         91
  -------         ENDPROC       _OLED_SET_MEMORY_ADDRESS_MODE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         95
  C:136CH         LINE#         96
  C:136CH         LINE#         98
  C:1387H         LINE#         99
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_PRINT_BMP
  D:0047H         SYMBOL        p
  D:0007H         SYMBOL        mode
  D:004BH         SYMBOL        invert_color
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0FE5H         LINE#         102
  C:0FEDH         LINE#         103
  C:0FEDH         LINE#         105
  C:0FF0H         LINE#         106
  C:101BH         LINE#         107
  C:1044H         LINE#         108
  -------         ENDPROC       _OLED_PRINT_BMP
  -------         PROC          _OLED_PRINT_CHAR
  D:002CH         SYMBOL        row
  D:002DH         SYMBOL        column
  D:002EH         SYMBOL        _char
  D:002FH         SYMBOL        invert_color
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0CEAH         LINE#         111
  C:0CF0H         LINE#         112
  C:0CF0H         LINE#         114
  C:0CF4H         LINE#         115
  C:0CF4H         LINE#         117
  C:0CFBH         LINE#         118
  C:0D18H         LINE#         120
  C:0D1BH         LINE#         121
  C:0D39H         LINE#         122
  C:0D39H         LINE#         124
  C:0D39H         LINE#         126
  C:0D40H         LINE#         127
  C:0D6FH         LINE#         129
  C:0D72H         LINE#         130
  C:0DA1H         LINE#         131
  C:0DA1H         LINE#         132
  -------         ENDPROC       _OLED_PRINT_CHAR
  -------         PROC          _OLED_PRINT_SINGLE_WORD
  D:003EH         SYMBOL        row
  D:003FH         SYMBOL        column
  D:0040H         SYMBOL        word
  D:0043H         SYMBOL        invert_color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 12


  D:0044H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0B4FH         LINE#         135
  C:0B59H         LINE#         136
  C:0B59H         LINE#         139
  C:0B5EH         LINE#         140
  C:0B5EH         LINE#         141
  C:0BA6H         LINE#         142
  C:0BA6H         LINE#         144
  C:0BB0H         LINE#         145
  C:0BB3H         LINE#         146
  C:0BB3H         LINE#         147
  C:0BC3H         LINE#         148
  C:0BECH         LINE#         149
  C:0C0EH         LINE#         150
  C:0C17H         LINE#         151
  C:0C17H         LINE#         152
  C:0C2BH         LINE#         153
  -------         ENDPROC       _OLED_PRINT_SINGLE_WORD
  -------         PROC          _OLED_PRINT_TEXT
  D:004EH         SYMBOL        row
  D:004FH         SYMBOL        column
  D:0050H         SYMBOL        p
  D:0053H         SYMBOL        invert_color
  C:0F65H         LINE#         156
  C:0F6FH         LINE#         157
  C:0F6FH         LINE#         159
  C:0F74H         LINE#         160
  C:0F7FH         LINE#         161
  C:0F7FH         LINE#         162
  C:0F82H         LINE#         163
  C:0F82H         LINE#         165
  C:0F8CH         LINE#         166
  C:0F97H         LINE#         167
  C:0F9BH         LINE#         168
  C:0F9DH         LINE#         170
  C:0F9DH         LINE#         172
  C:0FB1H         LINE#         173
  C:0FBCH         LINE#         174
  C:0FBEH         LINE#         175
  C:0FBEH         LINE#         177
  C:0FCAH         LINE#         178
  C:0FCAH         LINE#         179
  C:0FD1H         LINE#         180
  C:0FD1H         LINE#         181
  C:0FD1H         LINE#         182
  C:0FD1H         LINE#         183
  C:0FD1H         LINE#         184
  C:0FD3H         LINE#         186
  C:0FD3H         LINE#         187
  C:0FD8H         LINE#         188
  C:0FD8H         LINE#         189
  C:0FDAH         LINE#         190
  C:0FDDH         LINE#         191
  C:0FDDH         LINE#         192
  C:0FDDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 13


  C:0FE4H         LINE#         196
  -------         ENDPROC       _OLED_PRINT_TEXT
  -------         PROC          _OLED_SHOWNUM
  D:0023H         SYMBOL        Line
  D:0024H         SYMBOL        Column
  D:0025H         SYMBOL        Num
  -------         DO            
  D:0027H         SYMBOL        Length
  D:0002H         SYMBOL        result
  D:0029H         SYMBOL        flag
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         198
  C:0DAAH         LINE#         199
  C:0DAAH         LINE#         200
  C:0DB0H         LINE#         202
  C:0DB6H         LINE#         203
  C:0DB6H         LINE#         204
  C:0DBDH         LINE#         205
  C:0DBDH         LINE#         206
  C:0DBDH         LINE#         207
  C:0DCDH         LINE#         208
  C:0DCDH         LINE#         209
  C:0DD1H         LINE#         210
  C:0DE0H         LINE#         211
  C:0DEFH         LINE#         212
  C:0DF9H         LINE#         213
  C:0E0EH         LINE#         214
  C:0E0EH         LINE#         216
  C:0E47H         LINE#         217
  C:0E4BH         LINE#         218
  C:0E4BH         LINE#         220
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        X
  D:0002H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0003H         LINE#         226
  C:000BH         LINE#         227
  C:000BH         LINE#         228
  C:000FH         LINE#         229
  C:0019H         LINE#         230
  C:0019H         LINE#         231
  C:0020H         LINE#         232
  C:0022H         LINE#         233
  C:0022H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          OLED_INIT
  C:0C2CH         LINE#         237
  C:0C2CH         LINE#         238
  C:0C2CH         LINE#         239
  C:0C2FH         LINE#         241
  C:0C36H         LINE#         242
  C:0C3CH         LINE#         243
  C:0C43H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 14


  C:0C4AH         LINE#         246
  C:0C51H         LINE#         247
  C:0C58H         LINE#         248
  C:0C5FH         LINE#         250
  C:0C66H         LINE#         251
  C:0C6DH         LINE#         252
  C:0C74H         LINE#         253
  C:0C7BH         LINE#         254
  C:0C82H         LINE#         255
  C:0C89H         LINE#         256
  C:0C8FH         LINE#         257
  C:0C96H         LINE#         258
  C:0C9DH         LINE#         259
  C:0CA4H         LINE#         260
  C:0CABH         LINE#         261
  C:0CB2H         LINE#         262
  C:0CB9H         LINE#         263
  C:0CC0H         LINE#         264
  C:0CC7H         LINE#         265
  C:0CCEH         LINE#         266
  C:0CD5H         LINE#         267
  C:0CDCH         LINE#         270
  C:0CE2H         LINE#         273
  C:0CE7H         LINE#         276
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13EFH         PUBLIC        IIC_stop
  D:0080H         PUBLIC        P0
  B:0080H.7       PUBLIC        I2C_SCL
  C:13E0H         PUBLIC        _I2C_SendAck
  C:126BH         PUBLIC        _I2C_SendByte
  C:13D1H         PUBLIC        IIC_start
  C:139DH         PUBLIC        I2C_ReceiveAck
  B:0080H.6       PUBLIC        I2C_SDA
  C:12CEH         PUBLIC        I2C_ReceiveByte
  -------         PROC          IIC_START
  C:13D1H         LINE#         10
  C:13D1H         LINE#         11
  C:13D1H         LINE#         12
  C:13D3H         LINE#         13
  C:13D5H         LINE#         14
  C:13D8H         LINE#         15
  C:13DAH         LINE#         16
  C:13DDH         LINE#         17
  C:13DFH         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:13EFH         LINE#         25
  C:13EFH         LINE#         26
  C:13EFH         LINE#         27
  C:13F1H         LINE#         28
  C:13F3H         LINE#         29
  C:13F6H         LINE#         30
  C:13F8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 15


  -------         ENDPROC       IIC_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0056H         SYMBOL        Byte
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:126BH         LINE#         40
  C:126DH         LINE#         41
  C:126DH         LINE#         43
  C:1270H         LINE#         44
  C:1270H         LINE#         45
  C:1289H         LINE#         46
  C:128BH         LINE#         47
  C:128EH         LINE#         48
  C:1290H         LINE#         49
  C:1293H         LINE#         50
  C:129CH         LINE#         51
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        Byte
  -------         ENDDO         
  C:12CEH         LINE#         58
  C:12CEH         LINE#         59
  C:12CEH         LINE#         60
  C:12D1H         LINE#         61
  C:12D3H         LINE#         62
  C:12D5H         LINE#         63
  C:12D5H         LINE#         64
  C:12D7H         LINE#         65
  C:12DAH         LINE#         66
  C:12ECH         LINE#         67
  C:12EEH         LINE#         68
  C:12F1H         LINE#         69
  C:12FAH         LINE#         70
  C:12FCH         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:13E0H         LINE#         78
  C:13E0H         LINE#         79
  C:13E0H         LINE#         80
  C:13E5H         LINE#         81
  C:13E7H         LINE#         82
  C:13EAH         LINE#         83
  C:13ECH         LINE#         84
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:005AH         SYMBOL        AckBit
  -------         ENDDO         
  C:139DH         LINE#         92
  C:139DH         LINE#         93
  C:139DH         LINE#         95
  C:139FH         LINE#         96
  C:13A2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 16


  C:13A4H         LINE#         98
  C:13AAH         LINE#         99
  C:13ACH         LINE#         100
  C:13AFH         LINE#         101
  C:13B1H         LINE#         102
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:140BH         PUBLIC        _Uart_SendChar
  C:134FH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:11FAH         PUBLIC        _Uart_SendCmd
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1329H         PUBLIC        _Uart_SendStr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:134FH         LINE#         3
  C:134FH         LINE#         4
  C:134FH         LINE#         17
  C:1352H         LINE#         18
  C:1355H         LINE#         19
  C:1358H         LINE#         20
  C:135BH         LINE#         21
  C:135EH         LINE#         22
  C:1361H         LINE#         23
  C:1363H         LINE#         24
  C:1365H         LINE#         25
  C:1367H         LINE#         26
  C:1369H         LINE#         27
  C:136BH         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        Word
  C:140BH         LINE#         30
  C:140BH         LINE#         31
  C:140BH         LINE#         32
  C:140DH         LINE#         33
  C:1410H         LINE#         34
  C:1412H         LINE#         35
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTR
  D:001DH         SYMBOL        Str
  C:1329H         LINE#         37
  C:132FH         LINE#         38
  C:132FH         LINE#         39
  C:133BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 17


  C:133BH         LINE#         41
  C:133EH         LINE#         42
  C:1341H         LINE#         43
  C:134CH         LINE#         44
  C:134EH         LINE#         45
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          _UART_SENDCMD
  D:0023H         SYMBOL        cmd
  C:11FAH         LINE#         47
  C:1200H         LINE#         48
  C:1200H         LINE#         49
  C:120CH         LINE#         50
  C:120CH         LINE#         51
  C:120FH         LINE#         52
  C:1212H         LINE#         53
  C:121DH         LINE#         54
  C:121FH         LINE#         55
  C:1224H         LINE#         56
  C:1227H         LINE#         57
  C:122CH         LINE#         58
  -------         ENDPROC       _UART_SENDCMD
  -------         ENDMOD        UART

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  -------         ENDMOD        PUBLIC

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  D:0008H         PUBLIC        Recive_table
  C:11BFH         PUBLIC        Esp8266_Init
  -------         PROC          ESP8266_INIT
  C:11BFH         LINE#         7
  C:11BFH         LINE#         8
  C:11BFH         LINE#         10
  C:11C6H         LINE#         23
  C:11CFH         LINE#         25
  C:11D1H         LINE#         26
  C:11DAH         LINE#         28
  C:11DCH         LINE#         29
  C:11E5H         LINE#         31
  C:11E7H         LINE#         32
  C:11F0H         LINE#         33
  C:11F7H         LINE#         34
  C:11F9H         LINE#         45
  -------         ENDPROC       ESP8266_INIT
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?CLDPTR
  C:0A60H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  19:14:48  PAGE 18


  -------         MODULE        ?C?CLDOPTR
  C:0A79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AA6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AB8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B0DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:0B43H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_PRINT_BMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_PRINT_TEXT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

Program Size: data=92.0 xdata=0 code=5144
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
